
  <!DOCTYPE html>

  <head>
     <meta charset="utf-8">
     <link rel="icon" href="images.jfif">
     <title>Artificial Intelligence</title>
     <link rel="stylesheet" href="style.css">
     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
     <nav>
        <ul>
           <li class="logo">Artificial Intelligence</li>
           <li class="items"><a href="index.html">Home</a></li>
           <li class="items"><a href="Quiz.html">Quiz </a></li>
           <li class="items"><a href="#uses">Uses</a></li>
           <li class="items">  <a download="______________.png" href="______________.png" >
            <img alt="ImageName" src="______________.png"><i class="fa-solid fa-download"></i> Your Certificate</a></li>
           <li class="items"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADJQM3NUN1I5U0lMWEg5TDlGQjlCSk81N1RJN1dTOS4u">Feedback</a></li>
           <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
     </nav>
     <script>
        $(document).ready(function(){
          $('.btn').click(function(){
            $('.items').toggleClass("show");
            $('ul li').toggleClass("hide");
          });
        });
     </script>
     <img src="A1.png" width="100%" alt="">
     <p style="padding-top: 30px; font-weight: bolder; text-align:center;"> Learn more about Artificial Intelligence</p>
 
 <p style="text-align: center; font-weight: 500; padding-top: 10px;">
  Artificial intelligence (AI) is the ability of a computer or a robot controlled by a computer to do tasks that are usually done by humans because they require human intelligence and discernment. A virtual assistant like Siri is an example of an AI.
 </p> 
<img src="2_12_2022 10_37_37 AM.png" width="100%"  >
<div>
<P style="padding-top: 30px; font-weight: bolder; text-align:center;" id="uses">
  Ai Uses In Websites 
</P>
          <p style="text-align: center; font-weight: 500; padding-top: 10px;">
            Using AI on your own website can: Lower costs, as you'll be spending less time on various aspects of website management. Improve customer experience, since AI can be used to analyze data and deliver a more streamlined experience to your visitors. Save resources, as AI can perform many tasks that non-developers cannot.  </p>
       
          <p style="padding-top: 30px; font-weight: bolder; text-align:center;"> Ai Uses In Robots </p>
          <p style="text-align: center; font-weight: 500; padding-top: 10px;">
            The basic idea of AI problem-solving is simple, though its execution is complicated. First, the AI robot or computer gathers facts about a situation through sensors or human input. The computer compares this information to stored data and decides what the information signifies  </p>
      
        <p style="padding-top: 30px; font-weight: bolder; text-align:center;"> Uses In Game Development</p>

      </div>
     
         <p style="text-align: center; font-weight: 500; padding-top: 10px;">
           In video games, artificial intelligence (AI) is used to generate responsive, adaptive or intelligent behaviors primarily in non-player characters (NPCs) similar to human-like intelligence. ... It serves to improve the game-player experience rather than machine learning or decision making </p>
     
 
         </div>

         <p style="padding-top: 30px; font-weight: bolder; text-align:center;"> 
Importance Of Ai
         </p>
<p style="text-align: center; font-weight: 500; padding-top: 10px;" >

 AI technology is important because it enables human capabilities  understanding, reasoning, planning, communication and perception  to be undertaken by software increasingly effectively, efficiently and at low cost. Artificial intelligence can dramatically improve the efficiencies of our workplaces and can augment the work humans can do. When AI takes over repetitive or dangerous tasks, it frees up the human workforce to do work they are better equipped for—tasks that involve creativity and empathy among others</p>
 <img src="2_12_2022 7_12_43 PM.png" width="100%" alt="">
 <div>
<a href="Quiz.html" style="text-decoration: none;"><button class="quiz" style="width: 150px; text-align:center; height: 50px; border-radius: 20px;  right: 40px; background: #007bff; font-family: cursive; font-size: 20px;"> Give Quiz</button>
</a>

<style>
  footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

</style>
</div>
<footer>
  <span>Created By <a href="https://coder2708.github.io/CODERXHUB-/">Ketan Puri</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
</footer>
</body>
</html>
